export default {
  back: '返回',
  'confirmModal.defaultTitle': '您确定吗?',
  'dashboard.header.settingsButton.label': '设置和成员',
  'dashboard.redirectionMessage': '您正在被重定向...',
  'dashboard.title': 'My typebots',
  delete: '删除',
  errorMessage: '出现错误',
  cancel: '关闭',
  update: '更新',
  upgrade: '升级',
  downgrade: '降级',
  remove: '删除',
  pending: '待定',
  skip: '跳过',
  'folders.createFolderButton.label': '创建文件夹',
  'folders.createTypebotButton.label': '创建一个机器人',
  'folders.folderButton.deleteConfirmationMessage':
    '是否确实要删除 {folderName} 文件夹? (里面的所有内容都将移至您的仪表板)',
  'folders.typebotButton.live': 'Live',
  'folders.typebotButton.showMoreOptions': '显示更多选项',
  'folders.typebotButton.unpublish': '取消发布',
  'folders.typebotButton.duplicate': '复制',
  'folders.typebotButton.delete': '删除',
  'folders.typebotButton.deleteConfirmationMessage':
    '您确定要删除您的打字机吗 {typebotName}?',
  'folders.typebotButton.deleteConfirmationMessageWarning':
    "所有相关数据都将被删除且无法恢复。",
  'account.apiTokens.heading': 'API tokens',
  'account.apiTokens.description':
    '这些token令牌允许其他应用程序控制您的整个帐户和打字机器人。注意!',
  'account.apiTokens.createButton.label': '创建',
  'account.apiTokens.deleteButton.label': '删除',
  'account.apiTokens.table.nameHeader': '名称',
  'account.apiTokens.table.createdHeader': '已创建',
  'account.apiTokens.deleteConfirmationMessage':
    'The token {tokenName} will be permanently revoked, are you sure you want to continue?',
  'account.apiTokens.createModal.createHeading': '创建 Token',
  'account.apiTokens.createModal.createdHeading': 'Token 已创建',
  'account.apiTokens.createModal.nameInput.label':
    'Enter a unique name for your token to differentiate it from other tokens.',
  'account.apiTokens.createModal.nameInput.placeholder':
    'I.e. Zapier, Github, Make.com',
  'account.apiTokens.createModal.createButton.label': 'Create token',
  'account.apiTokens.createModal.doneButton.label': 'Done',
  'account.apiTokens.createModal.copyInstruction':
    'Please copy your token and store it in a safe place.',
  'account.apiTokens.createModal.securityWarning':
    'For security reasons we cannot show it again.',
  'account.preferences.language.heading': '语言',
  'account.preferences.language.tooltip':
    '翻译尚未完成。这是一项正在进行的工作. 🤓',
  'account.preferences.graphNavigation.heading': '编辑器导航',
  'account.preferences.graphNavigation.mouse.label': '鼠标',
  'account.preferences.graphNavigation.mouse.description':
    '通过拖动板来移动并使用滚轮放大/缩小',
  'account.preferences.graphNavigation.trackpad.label': '触控板',
  'account.preferences.graphNavigation.trackpad.description':
    '使用 2 根手指移动板并通过捏合放大/缩小',
  'account.preferences.appearance.heading': '外观',
  'account.preferences.appearance.systemLabel': 'System',
  'account.preferences.appearance.lightLabel': 'Light',
  'account.preferences.appearance.darkLabel': 'Dark',
  'account.myAccount.changePhotoButton.label': '更改照片',
  'account.myAccount.changePhotoButton.specification': '.jpg or.png, max 1MB',
  'account.myAccount.emailInput.disabledTooltip':
    '无法更新电子邮件。如果您想更改，请联系支持人员.',
  'account.myAccount.emailInput.label': '邮箱地址:',
  'account.myAccount.nameInput.label': '姓名:',
  'analytics.viewsLabel': '意见',
  'analytics.startsLabel': '开始',
  'analytics.notAvailableLabel': '无法使用',
  'analytics.completionRateLabel': '完成率',
  'auth.signin.heading': '登录',
  'auth.signin.noAccountLabel.preLink': "没有账号?",
  'auth.signin.noAccountLabel.link': '免费注册',
  'auth.register.heading': '创建一个帐号',
  'auth.register.alreadyHaveAccountLabel.preLink': '已有账号?',
  'auth.register.alreadyHaveAccountLabel.link': '登录',
  'auth.register.aggreeToTerms':
    '注册即表示您同意我们的 {termsOfService} 和 {privacyPolicy}.',
  'auth.register.termsOfService': '服务条款',
  'auth.register.privacyPolicy': '隐私政策',
  'auth.error.default': '尝试使用不同的帐户进行签名.',
  'auth.error.email': '电子邮件找不到。尝试与其他提供商登录.',
  'auth.error.oauthNotLinked':
    '要确认您的身份，请使用您最初使用的同一帐户登录.',
  'auth.error.unknown': '发生错误。再试一次.',
  'auth.signinErrorToast.title': '未经授权',
  'auth.signinErrorToast.description': '注册已被禁用.',
  'auth.signinErrorToast.tooManyRequests':
    '请求太多。请稍后再试.',
  'auth.noProvider.preLink': '你需要',
  'auth.noProvider.link':
    'configure at least one auth provider (Email, Google, GitHub, Facebook or Azure AD).',
  'auth.orEmailLabel': 'Or with your email',
  'auth.emailSubmitButton.label': 'Submit',
  'auth.magicLink.title': 'A magic link email was sent. 🪄',
  'auth.magicLink.description': 'Make sure to check your spam folder.',
  'auth.socialLogin.githubButton.label': 'Continue with GitHub',
  'auth.socialLogin.googleButton.label': 'Continue with Google',
  'auth.socialLogin.facebookButton.label': 'Continue with Facebook',
  'auth.socialLogin.azureButton.label': 'Continue with {azureProviderName}',
  'auth.socialLogin.gitlabButton.label': 'Continue with {gitlabProviderName}',
  'auth.socialLogin.customButton.label': 'Continue with {customProviderName}',
  'billing.billingPortalButton.label': '计费门户',
  'billing.contribution.preLink':
    'Typebot is contributing 1% of your subscription to remove CO₂ from the atmosphere.',
  'billing.contribution.link': 'Learn more.',
  'billing.updateSuccessToast.description':
    'Workspace {plan} plan successfully updated 🎉',
  'billing.customLimit.preLink': 'Need custom limits? Specific features?',
  'billing.customLimit.link': "Let's chat!",
  'billing.upgradeLimitLabel':
    'You need to upgrade your plan in order to {type}',
  'billing.currentSubscription.heading': 'Subscription',
  'billing.currentSubscription.subheading': 'Current workspace subscription:',
  'billing.currentSubscription.cancelDate': 'Will be cancelled on',
  'billing.currentSubscription.pastDueAlert':
    'The latest payment failed. Head over to the billing portal to proceed and avoid having your subscription canceled.',
  'billing.invoices.heading': 'Invoices',
  'billing.invoices.empty': 'No invoices found for this workspace.',
  'billing.invoices.paidAt': 'Paid at',
  'billing.invoices.subtotal': 'Subtotal',
  'billing.preCheckoutModal.companyInput.label': 'Company name:',
  'billing.preCheckoutModal.emailInput.label': 'Email:',
  'billing.preCheckoutModal.taxId.label': 'Tax ID:',
  'billing.preCheckoutModal.taxId.placeholder': 'ID type',
  'billing.preCheckoutModal.submitButton.label': 'Go to checkout',
  'billing.pricingCard.heading': 'Upgrade to {plan}',
  'billing.pricingCard.perMonth': '/ month',
  'billing.pricingCard.plus': ', plus:',
  'billing.pricingCard.upgradeButton.current': 'Your current plan',
  'billing.pricingCard.chatsPerMonth': 'chats/mo',
  'billing.pricingCard.chatsTooltip':
    'A chat is counted whenever a user starts a discussion. It is independant of the number of messages he sends and receives.',
  'billing.pricingCard.storageLimit': 'GB of storage',
  'billing.pricingCard.storageLimitTooltip':
    'You accumulate storage for every file that your user upload into your bot. If you delete the result, it will free up the space.',
  'billing.pricingCard.starter.description':
    'For individuals & small businesses.',
  'billing.pricingCard.starter.includedSeats': '2 seats included',
  'billing.pricingCard.starter.brandingRemoved': 'Branding removed',
  'billing.pricingCard.starter.fileUploadBlock': 'File upload input block',
  'billing.pricingCard.starter.createFolders': 'Create folders',
  'billing.pricingCard.pro.mostPopularLabel': 'Most popular',
  'billing.pricingCard.pro.description': 'For agencies & growing startups.',
  'billing.pricingCard.pro.everythingFromStarter': 'Everything in Starter',
  'billing.pricingCard.pro.includedSeats': '5 seats included',
  'billing.pricingCard.pro.whatsAppIntegration': 'WhatsApp integration',
  'billing.pricingCard.pro.customDomains': '自定义域名',
  'billing.pricingCard.pro.analytics': 'In-depth analytics',
  'billing.usage.heading': '使用',
  'billing.usage.unlimited': '无限',
  'billing.usage.chats.heading': '聊天记录',
  'billing.usage.chats.alert.soonReach':
    "你们的打字机很受欢迎！您很快就会达到计划的聊天限制. 🚀",
  'billing.usage.chats.alert.updatePlan':
    '请务必更新您的计划以增加此限制并继续与您的用户聊天.',
  'billing.usage.chats.resetInfo': '(每月 1 日重置)',
  'billing.usage.storage.heading': '储存',
  'billing.usage.storage.alert.soonReach':
    "你们的打字机很受欢迎！您很快就会达到计划的存储限制. 🚀",
  'billing.usage.storage.alert.updatePlan':
    '请务必更新您的计划，以便继续收集上传的文件。您还可以删除文件以释放空间.',
  'billing.limitMessage.brand': '删除品牌',
  'billing.limitMessage.customDomain': '添加自定义域',
  'billing.limitMessage.analytics': '解锁深度分析',
  'billing.limitMessage.fileInput': '使用文件输入块',
  'billing.limitMessage.folder': '创建文件夹',
  'billing.upgradeAlert.buttonDefaultLabel': '更多信息',
  'workspace.membersList.inviteInput.placeholder': 'colleague@company.com',
  'workspace.membersList.inviteButton.label': '邀请',
  'workspace.membersList.unlockBanner.label':
    '升级您的计划以与更多团队成员合作，并解锁强大的功能 🚀',
  'workspace.membersList.title': '成员',
  'workspace.settings.icon.title': 'Icon',
  'workspace.settings.name.label': '名称:',
  'workspace.settings.deleteButton.label': '删除工作空间',
  'workspace.settings.deleteButton.confirmMessage':
    '你确定你要删除 {workspaceName} 工作空间? 它的所有文件夹、打字机和结果都将被永久删除.',
  'workspace.settings.modal.menu.myAccount.label': '我的账号',
  'workspace.settings.modal.menu.preferences.label': '优先',
  'workspace.settings.modal.menu.workspace.label': '工作空间',
  'workspace.settings.modal.menu.settings.label': '设置',
  'workspace.settings.modal.menu.members.label': '成员',
  'workspace.settings.modal.menu.billingAndUsage.label': '计费 & 使用',
  'workspace.settings.modal.menu.version.label': 'Version: {version}',
  'workspace.dropdown.newButton.label': '创建工作空间',
  'workspace.dropdown.logoutButton.label': '退出',
  'templates.buttons.heading': '创建一个新的打字机',
  'templates.buttons.fromScratchButton.label': '自定义创建',
  'templates.buttons.fromTemplateButton.label': '从模板创建',
  'templates.buttons.importFileButton.label': '导入文件',
  'templates.modal.menuHeading.marketing': '会议',
  'templates.modal.menuHeading.product': '产品',
  'templates.modal.menuHeading.other': '其它',
  'templates.modal.menuHeading.new.tag': '新',
  'templates.modal.useTemplateButton.label': '使用这个模板',
  'templates.importFromFileButon.toastError.description':
    "无法解析文件，你确定这是打字机吗?",
  'editor.headers.flowButton.label': '流动',
  'editor.headers.themeButton.label': '样式主题',
  'editor.headers.settingsButton.label': '设置',
  'editor.headers.shareButton.label': '分享',
  'editor.headers.resultsButton.label': '结果',
  'editor.headers.helpButton.label': '帮助',
  'editor.headers.savingSpinner.label': '保存...',
  'editor.headers.previewButton.label': '预览',
  'editor.sidebarBlocks.sidebar.lock.label': '锁定侧边栏',
  'editor.sidebarBlocks.sidebar.unlock.label': '解锁侧边栏',
  'editor.sidebarBlocks.sidebar.icon.lock.label': '锁定',
  'editor.sidebarBlocks.sidebar.icon.unlock.label': '解锁',
  'editor.sidebarBlocks.blockType.bubbles.heading': '气泡',
  'editor.sidebarBlocks.blockType.inputs.heading': '输入',
  'editor.sidebarBlocks.blockType.logic.heading': '逻辑',
  'editor.sidebarBlocks.blockType.integrations.heading': '组件',
  'editor.sidebarBlock.start.label': 'Start',
  'editor.sidebarBlock.text.label': '文本',
  'editor.sidebarBlock.image.label': '图片',
  'editor.sidebarBlock.video.label': '视频',
  'editor.sidebarBlock.embed.label': 'Embed',
  'editor.sidebarBlock.audio.label': '音频',
  'editor.sidebarBlock.number.label': '数字',
  'editor.sidebarBlock.email.label': '邮箱',
  'editor.sidebarBlock.website.label': '网址',
  'editor.sidebarBlock.date.label': '日期',
  'editor.sidebarBlock.phone.label': '电话',
  'editor.sidebarBlock.button.label': '按钮',
  'editor.sidebarBlock.picChoice.label': '图片选择',
  'editor.sidebarBlock.payment.label': '支付',
  'editor.sidebarBlock.rating.label': '评级',
  'editor.sidebarBlock.file.label': '文件',
  'editor.sidebarBlock.setVariable.label': '设置变量',
  'editor.sidebarBlock.condition.label': '条件',
  'editor.sidebarBlock.redirect.label': '重定向',
  'editor.sidebarBlock.script.label': '脚本',
  'editor.sidebarBlock.typebot.label': 'Typebot',
  'editor.sidebarBlock.wait.label': '等待',
  'editor.sidebarBlock.jump.label': '跳',
  'editor.sidebarBlock.abTest.label': 'AB 测试',
  'editor.sidebarBlock.sheets.label': 'Sheets',
  'editor.sidebarBlock.analytics.label': 'Analytics',
  'editor.sidebarBlock.webhook.label': 'Webhook',
  'editor.sidebarBlock.zapier.label': 'Zapier',
  'editor.sidebarBlock.makecom.label': 'Make.com',
  'editor.sidebarBlock.pabbly.label': 'Pabbly',
  'editor.sidebarBlock.chatwoot.label': 'Chatwoot',
  'editor.sidebarBlock.openai.label': 'OpenAI',
  'editor.sidebarBlock.pixel.label': 'Pixel',
  'editor.sidebarBlock.zemanticAi.label': 'Zemantic AI',
  'editor.blockCard.bubbleBlock.tooltip.label':
    '嵌入 pdf、iframe、网站...',
  'editor.blockCard.inputBlock.tooltip.files.label': '上传文件',
  'editor.blockCard.logicBlock.tooltip.code.label': '执行 Javascript code',
  'editor.blockCard.logicBlock.tooltip.typebotLink.label':
    '链接并跳转到另一个打字机',
  'editor.blockCard.logicBlock.tooltip.jump.label':
    '将流程快进到另一组',
  'editor.blockCard.integrationBlock.tooltip.googleSheets.label':
    'Google Sheets',
  'editor.blockCard.integrationBlock.tooltip.googleAnalytics.label':
    'Google Analytics',
  'editor.editableTypebotName.tooltip.rename.label': '重命名',
  'editor.gettingStartedModal.editorBasics.heading': '编辑器基础知识',
  'editor.gettingStartedModal.editorBasics.list.one.label':
    '左侧栏包含可以拖放到板上的块.',
  'editor.gettingStartedModal.editorBasics.list.two.label':
    '您可以通过将块放在彼此下方或上方来将它们分组在一起',
  'editor.gettingStartedModal.editorBasics.list.three.label':
    '将各组连接在一起',
  'editor.gettingStartedModal.editorBasics.list.four.label':
    '单击右上角的预览按钮预览您的机器人',
  'editor.gettingStartedModal.editorBasics.list.label':
    '如果您有任何疑问，请随时使用右下角的气泡进行联系。 我通常会在接下来的 24 小时内回复. 😃',
  'editor.gettingStartedModal.seeAction.label': '查看实际效果',
  'editor.gettingStartedModal.seeAction.time': '5分钟',
  'editor.gettingStartedModal.seeAction.item.label': '其他视频',
  'editor.provider.messages.getTypebotError.title':
    '获取打字机时出错。 请刷新页面。',
  'editor.provider.messages.getTypebotError.description':
    "找不到打字机",
  'editor.provider.messages.publishedTypebotError.title':
    '获取已发布的打字机时出错',
  'editor.provider.messages.updateTypebotError.title':
    '更新打字机时出错',
  'editor.provider.groups.copy.title': '复制',
  'editor.blocks.start.text': '开始',
  'editor.blocks.bubbles.audio.settings.upload.label': '上传',
  'editor.blocks.bubbles.audio.settings.embedLink.label': '内嵌链接',
  'editor.blocks.bubbles.audio.settings.chooseFile.label': '选择一个文件',
  'editor.blocks.bubbles.audio.settings.worksWith.text':
    '适用于 .MP3 和 .WAV',
  'editor.blocks.bubbles.audio.settings.worksWith.placeholder':
    '粘贴语音文件链接...',
  'editor.blocks.bubbles.audio.settings.autoplay.label': '启用自动播放',
  'editor.blocks.bubbles.audio.node.clickToEdit.text': '点击编辑...',
  'editor.blocks.bubbles.embed.node.clickToEdit.text': '点击编辑...',
  'editor.blocks.bubbles.embed.node.show.text': '显示嵌入',
  'editor.blocks.bubbles.embed.settings.worksWith.placeholder':
    '粘贴链接或代码...',
  'editor.blocks.bubbles.embed.settings.worksWith.text':
    '适用于 PDF、iframe、网站...',
  'editor.blocks.bubbles.embed.settings.numberInput.unit': 'px',
  'editor.blocks.bubbles.image.node.clickToEdit.text': '点击编辑时...',
  'editor.blocks.bubbles.image.switchWithLabel.onClick.label': '编辑链接时...',
  'editor.blocks.bubbles.image.switchWithLabel.onClick.placeholder':
    '链接 alt 文本 (描述)',
  'editor.blocks.bubbles.video.node.clickToEdit.text': '点击编辑...',
  'editor.blocks.bubbles.video.settings.worksWith.text':
    '适用于 Youtube、Vimeo 等',
  'editor.blocks.bubbles.video.settings.worksWith.placeholder':
    '粘贴视频链接...',
  'editor.blocks.bubbles.textEditor.plate.label': '文本编辑器',
  'editor.blocks.bubbles.textEditor.searchVariable.placeholder':
    '搜索变量',
} as const
